# MyLibraryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylibrary5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary5/: AllBooksActivity.java  AlreadyReadActivity.java  Book.java  BookActivity.java  BookRecViewAdapter.java  CurrentlyReadingActivity.java  FavoritesActivity.java  MainActivity.java  Utils.java  WantToReadActivity.java  WebsiteActivity.java
app/src/main/res/layout/: activity_all_books.xml  activity_book.xml  activity_main.xml  activity_want_to_read.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylibrary5/: ExampleUnitTest.java
